
Project 3 Grading Test

Android Version:  10 (please enter)

When you have completed the step assignment, complete the following form and compute your assignment grade. Include this file as a text in the folder with your project when you turn it in. Enter the number of points you deserve for each grading category. You may enter partial points if you feel you have partially completed the category.

Total available points:  100
For each item, if there is a request for the file and line number, indicate that as well so the TA can verify the code.


___5___	5 	Submitted correctly (naming, grading sheet, etc.)


___20__	20 	Method to invoke Google Maps


___15__	15 	Route to destination properly displayed on map


__20__	20 	Ability to change mode of navigation


__15__	15 	Ability to end navigation and return to screen to enter a new destination.


___5__  15  Ability to save with name a destination as a favorite.


___5__  10  Ability to set a saved favorite as the current destination.



__85__	Total (please add the points and include the total here)

The grade you compute is the starting point for course staff, who reserve the right to change the grade if they disagree with your assessment and to deduct points for other issues they may encounter, such as errors in the submission process, naming issues, etc.

