<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/editName"
        android:layout_alignTop="@+id/editName"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:ems="10"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@id/textView"
        tools:ignore="LabelFor"
        android:labelFor="@id/editName"
        android:inputType=""
        android:autofillHints=""
        tools:targetApi="o" />
</RelativeLayout>